<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19A82C"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center|bottom"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/radioButtonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="30dp"
            android:gravity="center|bottom"
            android:text="Нормальный" />

        <RadioButton
            android:layout_marginTop="20dp"
            android:id="@+id/radioButtonHard"
            android:layout_width="wrap_content"
            android:gravity="center|bottom"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:text="Сложный      " />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="70dp">

        <Button
            android:id="@+id/buttonContinueGame"
            style="?android:attr/buttonStyleSmall"
            android:onClick="saveDifficulty"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/buttonshape"
            android:text="ОК" />


    </LinearLayout>

</LinearLayout>