<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/hscroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    <TextView
        android:paddingTop="32dp"
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp"
        android:typeface="serif" />
    </ScrollView>

    <RadioGroup
        android:id="@+id/radioGroupGameOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_text_size_test"
            android:layout_marginHorizontal="@dimen/activity_test_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin" />

        <RadioButton
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/activity_text_size_test"
            android:layout_marginHorizontal="@dimen/activity_test_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/answer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_test_horizontal_margin"
            android:textSize="@dimen/activity_text_size_test"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/answer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_text_size_test"
            android:layout_marginHorizontal="@dimen/activity_test_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:minHeight="80dp">

        <Button
            android:id="@+id/buttonSubmit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonshape"
            android:text="@string/reply" />

    </LinearLayout>

</LinearLayout>