<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/radioButtonNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_text_size_test"
            android:layout_marginHorizontal="@dimen/activity_test_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/normal" />

        <RadioButton
            android:id="@+id/radioButtonHard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_text_size_test"
            android:layout_marginHorizontal="@dimen/activity_test_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/hard" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="50"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingBottom="70dp">

        <Button
            android:id="@+id/buttonContinueGame"
            style="?android:attr/buttonStyleSmall"
            android:onClick="saveDifficulty"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:background="@drawable/buttonshape"
            android:text="@string/accept" />


    </LinearLayout>

</LinearLayout>